// Задача 10: Напишите программу, 
//которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.

//456 -> 5
//782 -> 8
//918 -> 1


//Ввод числа
Console.WriteLine("Введите число :");
// Парсим введённое число
int numA = int.Parse(Console.ReadLine()??"0");
// добовляем новую переменную в которой, вычесляем вторую цифру
int numB =(numA/10)%10;
// Выводим цифру в консоль
Console.WriteLine($"Вторая цифра числа {(numA)}: {(numB)}!");